# Android-ViewModel-LiveData

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dpdlad/lifecycleawarecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpdlad/lifecycleawarecomponents/: MainActivity.java  WeatherViewModel.java
app/src/main/java/com/dpdlad/lifecycleawarecomponents/api/: WeatherService.java  WeatherServiceHelper.java
app/src/main/java/com/dpdlad/lifecycleawarecomponents/model/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherItem.java  WeatherResponse.java  Wind.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dpdlad/lifecycleawarecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
