apply plugin: 'com.android.application'

def compat_version = "27.1.1"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dpdlad.lifecycleawarecomponents"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            if (details.requested.group == 'com.android.support') {
                details.useVersion compat_version
            }
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation 'com.squareup.moshi:moshi:1.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$compat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    def work_version = "1.0.0-alpha02"
    implementation "android.arch.work:work-runtime:$work_version"
    // optional - Firebase JobDispatcher support
    implementation "android.arch.work:work-firebase:$work_version"
    implementation 'javax.annotation:jsr250-api:1.0'
}
